<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>
       
div{
  width:300px;
  background:#eaeaea;
  padding:8px;
  border-radius:2px;
  position:relative;
  margin-bottom:10px;
}

 div span.copy{
  height:17px;
  display:block;
  max-width:204px;
  overflow:hidden;
  white-space:nowrap;
      -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
  word-wrap:break-word;
  position:relative;
  top:-1px;
}

div span.copy::before{
  content:'';
  position:absolute;
  height:100%;
  width:30px;
  top:0;
  right:-1px;
  
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#eaeaea+1,eaeaea+100&0+0,1+100 */
background: -moz-linear-gradient(left, rgba(234,234,234,0) 0%, rgba(234,234,234,0.01) 1%, rgba(234,234,234,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(234,234,234,0) 0%,rgba(234,234,234,0.01) 1%,rgba(234,234,234,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(234,234,234,0) 0%,rgba(234,234,234,0.01) 1%,rgba(234,234,234,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00eaeaea', endColorstr='#eaeaea',GradientType=1 ); /* IE6-9 */
}

div button{
  position:absolute;
  height:100%;
  width:95px;
  right:0;
  top:0;
  background:#0896ff;
  border:none;
  outline:none;
  border-radius:3px;
  color:#fff;
  cursor:pointer;
}

div button:active{
  background:#003580;
  transform: scale(0.9);
}

.icon-copy{
  font-size:11px;
  position:relative;
  top:-1px;
  margin-right:2px;
}

.confirmation{
  background:#feba01;
  color:#383838;
  padding:10px 15px;
  border-radius:3px;
  display:none;
  position:fixed;
  bottom:20px;
  left:20px;
}



    </style>
<body>
<div class="modal">
    <div class="bodyModal">

    </div> 
</div>
      <a class="add_product" product="SN" precio ="50.00" href=""><i class="fas fa-plus"></i> Agregar</a>
      <a class="add_product" product="FDK" precio ="28.00" href=""><i class="fas fa-plus"></i> Agregar</a>

      
        <div>
          <span class="copy">
            <code>972417095 </code>     
          </span>
          <button>
            <span class="icon-copy"></span>
           COPIAR
          </button>
        </div>  
      
        
      
      
      <div class="confirmation">
        <span class="icon-checkmark"></span> Copied to clipboard
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script>
         $(document).ready(function() {
  $('button').click(function(){
    var btntxt = $(this).text();
    
     var copy = $(this).parent().find('.copy').text();
     
     var $temp = $("<input>");
     $("body").append($temp);
     $temp.val(copy).select();
     document.execCommand("copy");
     $temp.remove();
    
    
    $('.confirmation').hide().html( 972417095 + '</b> Ha sido copiado al portapapeles').fadeIn(100).delay(800).fadeOut(200);
   
    $( '.main' ).trigger( "click" );
  });
  
  $('.main div').click(function(){
      var range = document.createRange();
      var selection = window.getSelection();
      range.selectNodeContents(this);
      selection.removeAllRanges();
      selection.addRange(range);
  });
});


     </script>
     <script>
      $('.add_product').click(function(e){
              e.preventDefault();
              var producto = $(this).attr('product');
              var precio = $(this).attr('precio');
              
                          $('.bodyModal').html(''+
                                              '<h1><i class="fas fa-cubes" style="font-size: 45pt;"></i><br>Producto</h1><br>'+
                                              '<h2 class="name_producto"><i class="fas fa-birthday-cake"></i> '+producto+'</h2>'+
                                              '<h2 class="name_producto">Precio: '+precio+'</h2><br>'+
                                              '<div class="alert alertAddProducto"></div>'+
                                              '<button type="submit" class="btn_new"><i class="fas fa-plus"></i> Agregar</button>'+
                                              '<a href="#" class="btn_ok closeModal" onclick="closeModal();"><i class="fas fa-ban"></i> Cerrar</a>'+
                                          '');
                         
      
              $('.modal').fadeIn();
       });
</script>
     
      <script >
          $(document).ready(function() { 

$('#tmnSelect').change(function(event) {
    var op = $(this).val();
    if(op == 1) $('#precioSelect').html('S/ 28.00');
    if(op == 2) $('#precioSelect').html('S/ 40.00');
    if(op == 3) $('#precioSelect').html('S/ 50.00');
    if(op == 4) $('#precioSelect').html('S/ 65.00');
});   
});     
      </script>
</body>
</html>